<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Studio</title>
  </head>

  <body>
    <header class="header-main">
      <div class="container">
        <div class="header-div">
          <nav class="header-nav">
            <a class="logo" href="./index.html"
              ><span style="color: var(--hoover-color)">Web</span>Studio</a
            >
            <ul class="nav-list">
              <li><a href="">Agencja</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>
          </nav>
          <ul class="contact-links">
            <li>
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li><a href="tel:+48111111111">+48 111 111 111</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="mainbutton section">
        <div class="container">
          <div class="mainbutton-div">
            <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
            <button class="button1" type="button">Zamów usługe</button>
          </div>
        </div>
      </section>

      <section class="article-list section">
        <div class="container">
          <div class="article-list-div">
            <h2></h2>
            <ul class="article-list-list">
              <li>
                <h3 class="lorem">LOREM IPSUM</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="lorem">LOREM IPSUM</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="lorem">LOREM IPSUM</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="lorem">LOREM IPSUM</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="team-work section">
        <div class="container">
          <div class="team-work-div">
            <h2 class="h2-main">Czym się zajmujemy</h2>
            <ul class="team-work-list">
              <li>
                <img
                  src="./images/programmer.jpg"
                  width="370"
                  height="294"
                  alt="Programista pracuje przy biurku"
                />
              </li>
              <li>
                <img
                  src="./images/smartphone.jpg"
                  width="370"
                  height="294"
                  alt="Programista pracuje nad aplikacją na smartfony"
                />
              </li>
              <li>
                <img
                  src="./images/tablet.jpg"
                  width="370"
                  height="294"
                  alt="Web designer pracuje na tablecie graficznym"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="team-list section">
        <div class="container">
          <div class="team-list-div">
            <h2 class="h2-main">Nasz zespół</h2>
            <ul class="team-list-list">
              <li>
                <img
                  src="./images/product.jpg"
                  width="270"
                  height="260"
                  alt="Mężczyzna"
                />
                <p class="name"><strong>John Doe</strong></p>
                <p class="text2">Product Designer</p>
              </li>
              <li>
                <img
                  src="./images/frontend.jpg"
                  width="270"
                  height="260"
                  alt="Kobieta"
                />
                <p class="name"><strong>John Doe</strong></p>
                <p class="text2">Frontend Developer</p>
              </li>
              <li>
                <img
                  src="./images/marketing.jpg"
                  width="270"
                  height="260"
                  alt="Mężczyzna"
                />
                <p class="name"><strong>John Doe</strong></p>
                <p class="text2">Marketing</p>
              </li>
              <li>
                <img
                  src="./images/ui.jpg"
                  width="270"
                  height="260"
                  alt="Mężczyzna"
                />
                <p class="name"><strong>John Doe</strong></p>
                <p class="text2">UI Designer</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-div">
          <a class="logo" href="./index.html"
            ><span style="color: var(--hoover-color)">Web</span>Studio</a
          >
          <address>
            m. Warszawa, Aleje Jerozolimskie 21
            <ul class="footer-links">
              <li><a href="mailto:info@example.com">info@example.com</a></li>
              <li><a href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
